<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.7" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="restaurant.infoRestaurantes" project="Flashmenu" 
    file="/Flashmenu/src/restaurant/infoRestaurantes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="406" width="208" x="2174" y="1230"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="restaurant.crearRestaurant" project="Flashmenu" 
    file="/Flashmenu/src/restaurant/crearRestaurant.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3698" y="1346"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="cl.flashmenu.aplicacion.MainActivity" project="Flashmenu" 
    file="/Flashmenu/src/cl/flashmenu/aplicacion/MainActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="224" width="263" x="152" y="36"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="restaurant.modificarRestaurant.GetRestDetails" project="Flashmenu" 
    file="/Flashmenu/src/restaurant/modificarRestaurant.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="526" y="915"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="administrador.iniciarSesion" project="Flashmenu" 
    file="/Flashmenu/src/administrador/iniciarSesion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5293" y="537"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="carta.listaPlatos.LoadAllplatos" project="Flashmenu" 
    file="/Flashmenu/src/carta/listaPlatos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1095" y="1223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="restaurant.perfilRestaurant" project="Flashmenu" 
    file="/Flashmenu/src/restaurant/perfilRestaurant.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2987" y="1577"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="cliente.perfilCliente" project="Flashmenu" 
    file="/Flashmenu/src/cliente/perfilCliente.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="263" x="455" y="36"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="restaurant.crearRestaurant.CreateNewrest" project="Flashmenu" 
    file="/Flashmenu/src/restaurant/crearRestaurant.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3819" y="1659"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="administrador.modificarAdmRestaurant" project="Flashmenu" 
    file="/Flashmenu/src/administrador/modificarAdmRestaurant.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2074" y="468"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="cl.flashmenu.aplicacion.crearMenuRestaurant" project="Flashmenu" 
    file="/Flashmenu/src/cl/flashmenu/aplicacion/crearMenuRestaurant.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="242" width="263" x="2621" y="36"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="carta.listaEnsaladas.LoadAllensaladas" project="Flashmenu" 
    file="/Flashmenu/src/carta/listaEnsaladas.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2601" y="1907"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="cl.flashmenu.aplicacion.servidor" project="Flashmenu" 
    file="/Flashmenu/src/cl/flashmenu/aplicacion/servidor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="117" x="758" y="36"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="carta.crearBebidas" project="Flashmenu" 
    file="/Flashmenu/src/carta/crearBebidas.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1996" y="1236"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="administrador.perfilAdmRestaurant.Loadrest2" project="Flashmenu" 
    file="/Flashmenu/src/administrador/perfilAdmRestaurant.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4531" y="1531"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="administrador.crearAdmRestaurant.CreateNewAdm" project="Flashmenu" 
    file="/Flashmenu/src/administrador/crearAdmRestaurant.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3516" y="1711"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="cliente.inicioSesionCliente.asynclogin" project="Flashmenu" 
    file="/Flashmenu/src/cliente/inicioSesionCliente.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4767" y="1357"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="carta.crearBebidas.nuevoMenu" project="Flashmenu" 
    file="/Flashmenu/src/carta/crearBebidas.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1717" y="1315"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="carta.listaEnsaladas" project="Flashmenu" 
    file="/Flashmenu/src/carta/listaEnsaladas.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2610" y="1545"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="administrador.modificarAdmRestaurant.SaveAdm" project="Flashmenu" 
    file="/Flashmenu/src/administrador/modificarAdmRestaurant.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1648" y="613"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="restaurant.modificarRestaurant" project="Flashmenu" 
    file="/Flashmenu/src/restaurant/modificarRestaurant.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="825" y="808"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="restaurant.perfilRestaurant.Loadrest" project="Flashmenu" 
    file="/Flashmenu/src/restaurant/perfilRestaurant.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="150" width="197" x="2976" y="1900"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="administrador.perfilAdmRestaurant.Loadrest" project="Flashmenu" 
    file="/Flashmenu/src/administrador/perfilAdmRestaurant.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4720" y="1871"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="cl.flashmenu.aplicacion.crearMenuRestaurant.nuevoMenu" project="Flashmenu" 
    file="/Flashmenu/src/cl/flashmenu/aplicacion/crearMenuRestaurant.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2404" y="543"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="cl.flashmenu.aplicacion.verMapa" project="Flashmenu" 
    file="/Flashmenu/src/cl/flashmenu/aplicacion/verMapa.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="237" x="915" y="36"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="administrador.crearAdmRestaurant" project="Flashmenu" 
    file="/Flashmenu/src/administrador/crearAdmRestaurant.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3315" y="1472"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="restaurant.modificarRestaurant.Saverest" project="Flashmenu" 
    file="/Flashmenu/src/restaurant/modificarRestaurant.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="547" y="1275"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="restaurant.infoRestaurantes.Loadrest" project="Flashmenu" 
    file="/Flashmenu/src/restaurant/infoRestaurantes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1944" y="1587"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="administrador.perfilAdmRestaurant" project="Flashmenu" 
    file="/Flashmenu/src/administrador/perfilAdmRestaurant.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4223" y="1578"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="carta.crearEnsaladas" project="Flashmenu" 
    file="/Flashmenu/src/carta/crearEnsaladas.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3166" y="219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="administrador.modificarAdmRestaurant.GetEmpleadoDetails" project="Flashmenu" 
    file="/Flashmenu/src/administrador/modificarAdmRestaurant.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2308" y="201"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="carta.crearPlatos.nuevoPlato" project="Flashmenu" 
    file="/Flashmenu/src/carta/crearPlatos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4430" y="1171"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="cl.flashmenu.aplicacion.JSONParser" project="Flashmenu" 
    file="/Flashmenu/src/cl/flashmenu/aplicacion/JSONParser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2482" y="948"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="carta.crearEnsaladas.nuevoMenu" project="Flashmenu" 
    file="/Flashmenu/src/carta/crearEnsaladas.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3429" y="315"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="restaurant.ListaRestaurant" project="Flashmenu" 
    file="/Flashmenu/src/restaurant/ListaRestaurant.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4818" y="635"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="cl.flashmenu.aplicacion.cantPersonasHorario" project="Flashmenu" 
    file="/Flashmenu/src/cl/flashmenu/aplicacion/cantPersonasHorario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="242" width="168" x="1192" y="36"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="restaurant.ListaRestaurant.LoadAllempleados" project="Flashmenu" 
    file="/Flashmenu/src/restaurant/ListaRestaurant.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4288" y="847"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="cliente.crearCliente.CrearCliente" project="Flashmenu" 
    file="/Flashmenu/src/cliente/crearCliente.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5131" y="939"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="cl.flashmenu.aplicacion.Paypal" project="Flashmenu" 
    file="/Flashmenu/src/cl/flashmenu/aplicacion/Paypal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="440" width="376" x="1400" y="36"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="carta.listaBebidas" project="Flashmenu" 
    file="/Flashmenu/src/carta/listaBebidas.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4198" y="342"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="carta.listaPlatos" project="Flashmenu" 
    file="/Flashmenu/src/carta/listaPlatos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1432" y="1178"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="carta.listaBebidas.LoadAllBebidasList" project="Flashmenu" 
    file="/Flashmenu/src/carta/listaBebidas.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3742" y="247"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="administrador.iniciarSesion.asynclogin" project="Flashmenu" 
    file="/Flashmenu/src/administrador/iniciarSesion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5256" y="197"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="cl.flashmenu.aplicacion.pagarMenu" project="Flashmenu" 
    file="/Flashmenu/src/cl/flashmenu/aplicacion/pagarMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1159" y="769"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="cliente.inicioSesionCliente" project="Flashmenu" 
    file="/Flashmenu/src/cliente/inicioSesionCliente.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5024" y="1565"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="cliente.crearCliente" project="Flashmenu" 
    file="/Flashmenu/src/cliente/crearCliente.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4806" y="1036"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="carta.crearPlatos" project="Flashmenu" 
    file="/Flashmenu/src/carta/crearPlatos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4151" y="1150"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="cl.flashmenu.aplicacion.Coneccion" project="Flashmenu" 
    file="/Flashmenu/src/cl/flashmenu/aplicacion/Coneccion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4885" y="230"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="49">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="38"/>  
  </nesting>  
  <nesting id="50">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="27"/>  
  </nesting>  
  <nesting id="51">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="37"/>  
  </nesting>  
  <association id="52">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="53" name="jsonParser"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="56" name="jParser"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="59" name="jsonParser"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="62" name="jsonParser"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="64">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="34"/>  
  </nesting>  
  <association id="65">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="66" name="jsonParser"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="69" name="jsonParser"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="71">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <association id="72">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="73" name="jParser"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="75">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="18"/>  
  </nesting>  
  <association id="76">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="77" name="jParser"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="80" name="jParser"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="82">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <nesting id="83">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="24"/>  
  </nesting>  
  <association id="84">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="85" name="jsonParser"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="87">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="23"/>  
  </nesting>  
  <association id="88">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="89" name="jParser"/>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="91">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="28"/>  
  </nesting>  
  <association id="92">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="93" name="jsonParser"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="95">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <nesting id="96">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <nesting id="97">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="22"/>  
  </nesting>  
  <nesting id="98">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="32"/>  
  </nesting>  
  <nesting id="99">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="43"/>  
  </nesting>  
  <nesting id="100">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <association id="101">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="102" name="jsonParser"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="104">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="105" name="jParser"/>      
      <multiplicity id="106" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="107">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="108" name="post"/>      
      <multiplicity id="109" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="110">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="111" name="post"/>      
      <multiplicity id="112" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="113">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="114" name="jsonParser"/>      
      <multiplicity id="115" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="116">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="117" name="jParser"/>      
      <multiplicity id="118" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="119">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="31"/>  
  </nesting>  
  <association id="120">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="121" name="jParser"/>      
      <multiplicity id="122" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="123">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <nesting id="124">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="42"/>  
  </nesting>  
  <nesting id="125">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <nesting id="126">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>